<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Page Title -->
    <title>Ahmed Eid</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" />
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- Cube Portfolio -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css" />
    <!-- Fancy Box -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="rs-plugin/css/navigation.css"
    />

    <!--favicon-->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="90">
    <!--Loader Start-->
    <div class="loader">
      <div class="loader-inner">
        <div class="loader-blocks">
          <span class="block-1"></span>
          <span class="block-2"></span>
          <span class="block-3"></span>
          <span class="block-4"></span>
          <span class="block-5"></span>
          <span class="block-6"></span>
          <span class="block-7"></span>
          <span class="block-8"></span>
          <span class="block-9"></span>
          <span class="block-10"></span>
          <span class="block-11"></span>
          <span class="block-12"></span>
          <span class="block-13"></span>
          <span class="block-14"></span>
          <span class="block-15"></span>
          <span class="block-16"></span>
        </div>
      </div>
    </div>
    <!--Loader End-->

    <!--Header Start-->
    <header>
      <!--Navigation-->
      <nav
        class="navbar navbar-top-default center-logo navbar-expand-lg navbar-simple nav-line navbar-dark"
      >
        <div class="container">
          <a href="#home" title="Logo" class="logo scroll">
            <img src="images/logo.png" />
          </a>

          <!--Nav Links-->
          <div class="collapse navbar-collapse" id="wexim">
            <div class="navbar-nav w-100 alt-font">
              <a class="nav-link scroll" href="#home">Home</a>
              <a class="nav-link scroll" href="#about">About</a>
              <a class="nav-link scroll" href="#team">Team</a>
              <a class="nav-link scroll" href="#portfolio">Work</a>
              <a class="nav-link scroll" href="#price">Pricing</a>
              <a class="nav-link scroll" href="#app">App</a>
              <a class="nav-link scroll" href="#blog">Blog</a>
              <a class="nav-link scroll" href="#contact">Contact</a>
              <span class="menu-line"
                ><i class="fa fa-angle-down" aria-hidden="true"></i
              ></span>
            </div>
          </div>

          <!--Side Menu Button-->
          <a
            href="javascript:void(0)"
            class="d-inline-block sidemenu_btn"
            id="sidemenu_toggle"
          >
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
      </nav>

      <!--Side Nav-->
      <div class="side-menu">
        <div class="inner-wrapper">
          <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <nav class="side-nav w-100">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link scroll" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#portfolio">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#price">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="#contact">Contact</a>
              </li>
            </ul>
          </nav>

          <div class="side-footer text-white w-100">
            <ul class="social-icons-simple">
              <li>
                <a class="facebook-text-hvr" href="javascript:void(0)"
                  ><i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a class="instagram-text-hvr" href="javascript:void(0)"
                  ><i class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                <a class="twitter-text-hvr" href="javascript:void(0)"
                  ><i class="fa fa-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <a id="close_side_menu" href="javascript:void(0);"></a>
      <!-- End side menu -->
    </header>
    <!--Header end-->

    <!--slider-->
    <section id="home" class="p-0 single-slide">
      <h2 class="d-none">hidden</h2>
      <div
        id="rev_slider_19_1_wrapper"
        class="rev_slider_wrapper fullscreen-container"
        data-alias="wexim_slider_01"
        data-source="gallery"
        style="background: transparent; padding: 0px"
      >
        <!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
        <div
          id="rev_slider_19_1"
          class="rev_slider fullscreenbanner"
          style="display: none"
          data-version="5.4.8.1"
        >
          <ul>
            <!-- SLIDE  -->
            <li
              data-index="rs-94"
              data-transition="fade"
              data-slotamount="default"
              data-hideafterloop="0"
              data-hideslideonmobile="off"
              data-easein="default"
              data-easeout="default"
              data-masterspeed="300"
              data-rotate="0"
              data-saveperformance="off"
              data-title="Slide"
              data-param1=""
              data-param2=""
              data-param3=""
              data-param4=""
              data-param5=""
              data-param6=""
              data-param7=""
              data-param8=""
              data-param9=""
              data-param10=""
              data-description=""
            >
              <!-- MAIN IMAGE -->
              <img
                src="images/bg-img10.jpg"
                alt=""
                data-bgposition="center center"
                data-bgfit="cover"
                data-bgrepeat="no-repeat"
                data-bgparallax="off"
                class="rev-slidebg"
                data-no-retina
              />
              <!-- LAYERS -->

              <!-- LAYER NR. 1 -->
              <div
                class="tp-caption tp-resizeme rs-parallaxlevel-4"
                id="slide-94-layer-1"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['0','0','0','0']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="image"
                data-responsive_offset="on"
                data-frames='[{"delay":319.921875,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="z-index: 5"
              >
                <div
                  class="rs-looped rs-wave"
                  data-speed="10"
                  data-angle="0"
                  data-radius="10"
                  data-origin="50% 50%"
                >
                  <img
                    src="images/square2.png"
                    alt="image"
                    data-ww="['695px','695px','596px','382px']"
                    data-hh="['619px','619px','531px','341px']"
                    data-no-retina
                  />
                </div>
              </div>

              <!-- LAYER NR. 3 -->
              <div
                class="tp-caption tp-resizeme"
                id="slide-94-layer-3"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['-81','-81','-64','-48']"
                data-fontsize="['25','25','18','14']"
                data-lineheight="['20','20','18','14']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":1979.8828125,"speed":1500,"sfxcolor":"#151515","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 7;
                  white-space: nowrap;
                  font-size: 25px;
                  line-height: 20px;
                  font-weight: 300;
                  color: #151515;
                  letter-spacing: 0px;
                  font-family: Poppins;
                "
              >
                Creative Design
              </div>

              <!-- LAYER NR. 4 -->
              <div
                class="tp-caption tp-resizeme"
                id="slide-94-layer-4"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['1','1','0','0']"
                data-fontsize="['100','100','70','50']"
                data-lineheight="['100','100','70','50']"
                data-width="['600','600','600','600']"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":2929.8828125,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="
                  z-index: 8;
                  white-space: nowrap;
                  font-weight: 600;
                  color: #151515;
                  letter-spacing: 0px;
                  font-family: Poppins;
                "
              >
                <div class="text-center" id="js-rotating">Developer,Web</div>
              </div>

              <!-- LAYER NR. 5 -->
              <div
                class="tp-caption tp-resizeme"
                id="slide-94-layer-5"
                data-x="['center','center','center','center']"
                data-hoffset="['0','0','0','0']"
                data-y="['middle','middle','middle','middle']"
                data-voffset="['107','107','76','59']"
                data-width="none"
                data-height="none"
                data-whitespace="nowrap"
                data-type="text"
                data-responsive_offset="on"
                data-frames='[{"delay":3809.9609375,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                data-textAlign="['inherit','inherit','inherit','inherit']"
                data-paddingtop="[0,0,0,0]"
                data-paddingright="[0,0,0,0]"
                data-paddingbottom="[0,0,0,0]"
                data-paddingleft="[0,0,0,0]"
                style="z-index: 9; white-space: nowrap"
              >
                <a
                  class="btn btn-large btn-blue btn-rounded nav-link scroll"
                  href="#about"
                >
                  Getting Start
                </a>
              </div>
            </li>
          </ul>
        </div>
        <!-- END REVOLUTION SLIDER -->
      </div>

      <!--scroll down-->
      <a href="#about" class="scroll-down scroll"
        >Scroll Down <i class="fa fa-long-arrow-down"></i
      ></a>
    </section>
    <!--slider end-->

    <!--About Start-->
    <section id="about">
      <div class="container">
        <!--About-->
        <div class="row align-items-center wow fadeIn">
          <div class="col-md-6">
            <div class="title">
              <h6 class="third-color mb-3">Basic info about us</h6>
              <h2>we are A Creative Web Developers in Egypt</h2>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <p>
              we design and develop responsive , Creative and cool website
              <br /><br />
              From design to development to ongoing management, I'm here to help
              you create a website that reflects your unique style and vision
              while effectively reaching your target audience. Let's get started
              today!
            </p>
          </div>
        </div>

        <!--Features-->
        <div class="row mt-lg-5">
          <div class="col-md-4 wow fadeInLeft">
            <div class="feature-box">
              <span class="item-number gradient-text1"> 01. </span>
              <h6 class="mb-4">Website Design</h6>
              <p>
                I'll work with you to create a custom design that reflects your
                personal style and branding. We'll discuss your vision,
                preferences, and target audience to ensure your website is both
                visually appealing and user-friendly.
              </p>
            </div>
          </div>
          <div class="col-md-4 wow fadeInUp">
            <div class="feature-box">
              <span class="item-number gradient-text1"> 02. </span>
              <h6 class="mb-4">Website Development</h6>
              <p>
                Using the latest web development tools and technologies, I'll
                bring your design to life, building a responsive and functional
                website that's optimized for both desktop and mobile devices.
                This includes everything from coding to testing and launching
                your website.
              </p>
            </div>
          </div>
          <div class="col-md-4 wow fadeInRight">
            <div class="feature-box">
              <span class="item-number gradient-text1"> 03. </span>
              <h6 class="mb-4">Project Management</h6>
              <p>
                Once your website is up and running, I'll continue to provide
                ongoing support and maintenance to ensure it runs smoothly and
                stays up-to-date. This includes regular updates, security
                measures, and content management to keep your website fresh and
                engaging.
              </p>
            </div>
          </div>
        </div>

        <!--Slider Image-->
        <div class="row laptop text-center">
          <div class="col-md-12">
            <div class="laptop-img wow fadeInUp">
              <img src="images/laptop-img.png" alt="laptop" />
              <div id="laptop-slide" class="owl-carousel owl-theme">
                <div class="item">
                  <img src="images/laptop-slide-img1.jpg" alt="image" />
                </div>
                <div class="item">
                  <img src="images/laptop-slide-img2.jpg" alt="image" />
                </div>
                <div class="item">
                  <img src="images/laptop-slide-img3.jpg" alt="image" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--About End-->

    <!--Team Start-->
    <section id="team" class="bg-light">
      <div class="container">
        <!--Heading-->
        <div class="row wow fadeIn">
          <div class="col-md-12 text-center">
            <div class="title d-inline-block">
              <h6 class="mb-3">Basic info about componay</h6>
              <h2 class="gradient-text1 mb-3">Creative Heads</h2>
              <h3>
                Meet our team of experts who will bring your website to life:
              </h3>
              <p>
                <br />Together, our team of experts will work tirelessly to
                create a website that truly captures the essence of your brand
                while effectively reaching your target audience. Let's work
                together to create something amazing!
              </p>
            </div>
          </div>
        </div>

        <!--Team-->
        <div class="row">
          <div class="col-sm-12">
            <div id="team-slider" class="owl-carousel owl-theme wow fadeInUp">
              <!--Team Item-->
              <div class="team-box item">
                <!--Team Image-->
                <div class="team-image">
                  <img src="images/eslam.jpg" alt="image" />
                  <!--Team Overlay-->
                  <div class="overlay center-block">
                    <!--Team Social-->
                    <ul class="team-social">
                      <li>
                        <a
                          class="facebook-bg-hvr"
                          target="_blank"
                          href="https://www.facebook.com/profile.php?id=100040025566968"
                          ><i class="fa fa-facebook" aria-hidden="true"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--Team Text-->
                <div class="team-text">
                  <h5>Eslam Essam</h5>
                  <span class="alt-font">web-designer</span>
                </div>
                <!--Team Progress-->
                <ul class="team-progress text-start">
                  <!--Progress Item-->
                  <li class="progress-item">
                    <h6>
                      front end<span class="float-end"
                        ><b class="count">90</b>%</span
                      >
                    </h6>
                    <div class="progress">
                      <span
                        class="progress-bar"
                        role="progressbar"
                        aria-valuenow="90"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></span>
                    </div>
                  </li>
                  <!--Progress Item-->
                  <li class="progress-item">
                    <h6>
                      website design<span class="float-end"
                        ><b class="count">75</b>%</span
                      >
                    </h6>
                    <div class="progress">
                      <span
                        class="progress-bar"
                        role="progressbar"
                        aria-valuenow="75"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></span>
                    </div>
                  </li>
                </ul>
              </div>
              <!--Team Item-->
              <div class="team-box item">
                <!--Team Image-->
                <div class="team-image">
                  <img src="images/ehab.jpeg" alt="image" />
                  <!--Team Overlay-->
                  <div class="overlay center-block">
                    <!--Team Social-->
                    <ul class="team-social">
                      <li>
                        <a
                          class="facebook-bg-hvr"
                          target="_blank"
                          href="https://www.facebook.com/profile.php?id=100007590408073"
                          ><i class="fa fa-facebook" aria-hidden="true"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--Team Text-->
                <div class="team-text">
                  <h5>Ehab Hany</h5>
                  <span class="alt-font">Graphic Designer</span>
                </div>
                <!--Team Progress-->
                <ul class="team-progress text-start">
                  <!--Progress Item-->
                  <li class="progress-item">
                    <h6>
                      Designing<span class="float-end"
                        ><b class="count">75</b>%</span
                      >
                    </h6>
                    <div class="progress">
                      <span
                        class="progress-bar"
                        role="progressbar"
                        aria-valuenow="75"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></span>
                    </div>
                  </li>
                  <!--Progress Item-->
                  <li class="progress-item">
                    <h6>
                      Print Media<span class="float-end"
                        ><b class="count">90</b>%</span
                      >
                    </h6>
                    <div class="progress">
                      <span
                        class="progress-bar"
                        role="progressbar"
                        aria-valuenow="90"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></span>
                    </div>
                  </li>
                </ul>
              </div>
              <!--Team Item-->
              <div class="team-box item">
                <!--Team Image-->
                <div class="team-image">
                  <img src="images/ahmed.jpg" alt="image" />
                  <!--Team Overlay-->
                  <div class="overlay center-block">
                    <!--Team Social-->
                    <ul class="team-social">
                      <li>
                        <a
                          class="facebook-bg-hvr"
                          target="_blank"
                          href="https://www.facebook.com/profile.php?id=100008020054242"
                          ><i class="fa fa-facebook" aria-hidden="true"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--Team Text-->
                <div class="team-text">
                  <h5>Ahmed Eid</h5>
                  <span class="alt-font">web developer</span>
                </div>
                <!--Team Progress-->
                <ul class="team-progress text-start">
                  <!--Progress Item-->
                  <li class="progress-item">
                    <h6>
                      back-end<span class="float-end"
                        ><b class="count">80</b>%</span
                      >
                    </h6>
                    <div class="progress">
                      <span
                        class="progress-bar"
                        role="progressbar"
                        aria-valuenow="80"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></span>
                    </div>
                  </li>
                  <!--Progress Item-->
                  <li class="progress-item">
                    <h6>
                      API<span class="float-end"><b class="count">70</b>%</span>
                    </h6>
                    <div class="progress">
                      <span
                        class="progress-bar"
                        role="progressbar"
                        aria-valuenow="70"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></span>
                    </div>
                  </li>
                </ul>
              </div>
              <!--Team Item-->
              <div class="team-box item">
                <!--Team Image-->
                <div class="team-image">
                  <img src="images/team-img1.jpg" alt="image" />
                  <!--Team Overlay-->
                  <div class="overlay center-block">
                    <!--Team Social-->
                    <ul class="team-social">
                      <li>
                        <a class="facebook-bg-hvr" href="javascript:void(0);"
                          ><i class="fa fa-facebook" aria-hidden="true"></i
                        ></a>
                      </li>
                      <li>
                        <a class="twitter-bg-hvr" href="javascript:void(0);"
                          ><i class="fa fa-twitter" aria-hidden="true"></i
                        ></a>
                      </li>
                      <li>
                        <a class="instagram-bg-hvr" href="javascript:void(0);"
                          ><i class="fa fa-instagram" aria-hidden="true"></i
                        ></a>
                      </li>
                      <li>
                        <a class="pinterest-bg-hvr" href="javascript:void(0);"
                          ><i class="fa fa-pinterest-p" aria-hidden="true"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--Team Text-->
                <div class="team-text">
                  <h5>Alex Walkin</h5>
                  <span class="alt-font">Owner / Co-founder</span>
                </div>
                <!--Team Progress-->
                <ul class="team-progress text-start">
                  <!--Progress Item-->
                  <li class="progress-item">
                    <h6>
                      Project Management
                      <span class="float-end"><b class="count">90</b>%</span>
                    </h6>
                    <div class="progress">
                      <span
                        class="progress-bar"
                        role="progressbar"
                        aria-valuenow="90"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></span>
                    </div>
                  </li>
                  <!--Progress Item-->
                  <li class="progress-item">
                    <h6>
                      Web Consulting<span class="float-end"
                        ><b class="count">75</b>%</span
                      >
                    </h6>
                    <div class="progress">
                      <span
                        class="progress-bar"
                        role="progressbar"
                        aria-valuenow="75"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></span>
                    </div>
                  </li>
                </ul>
              </div>
              <!--Team Item-->
              <div class="team-box item">
                <!--Team Image-->
                <div class="team-image">
                  <img src="images/team-img2.jpg" alt="image" />
                  <!--Team Overlay-->
                  <div class="overlay center-block">
                    <!--Team Social-->
                    <ul class="team-social">
                      <li>
                        <a class="facebook-bg-hvr" href="javascript:void(0);"
                          ><i class="fa fa-facebook" aria-hidden="true"></i
                        ></a>
                      </li>
                      <li>
                        <a class="twitter-bg-hvr" href="javascript:void(0);"
                          ><i class="fa fa-twitter" aria-hidden="true"></i
                        ></a>
                      </li>
                      <li>
                        <a class="instagram-bg-hvr" href="javascript:void(0);"
                          ><i class="fa fa-instagram" aria-hidden="true"></i
                        ></a>
                      </li>
                      <li>
                        <a class="pinterest-bg-hvr" href="javascript:void(0);"
                          ><i class="fa fa-pinterest-p" aria-hidden="true"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--Team Text-->
                <div class="team-text">
                  <h5>Teena Jhon</h5>
                  <span class="alt-font">Lead Designer</span>
                </div>
                <!--Team Progress-->
                <ul class="team-progress text-start">
                  <!--Progress Item-->
                  <li class="progress-item">
                    <h6>
                      Web Designing<span class="float-end"
                        ><b class="count">75</b>%</span
                      >
                    </h6>
                    <div class="progress">
                      <span
                        class="progress-bar"
                        role="progressbar"
                        aria-valuenow="75"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></span>
                    </div>
                  </li>
                  <!--Progress Item-->
                  <li class="progress-item">
                    <h6>
                      Print Media<span class="float-end"
                        ><b class="count">90</b>%</span
                      >
                    </h6>
                    <div class="progress">
                      <span
                        class="progress-bar"
                        role="progressbar"
                        aria-valuenow="90"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Team Start-->

    <!--Portfolio Start-->
    <section id="portfolio" class="cube-portfolio1">
      <div class="container">
        <!--About-->
        <div class="row align-items-center">
          <div class="col-md-6 wow fadeInLeft">
            <div class="title">
              <h6 class="third-color mb-3">Latest design of our company</h6>
              <h2>Creative Portfolio Designs</h2>
            </div>
          </div>
          <div class="col-md-6 mb-4 wow fadeInRight">
            <p>
              Looking to showcase your work in a visually stunning way? Our
              portfolio designs will take your online presence to the next
              level. Here's what you can expect: <br /><br />
              From graphic design to web development, we have the skills and
              expertise needed to create a portfolio design that truly showcases
              your talents and skills. Let's work together to create a stunning
              online portfolio that will leave a lasting impression!
            </p>
          </div>
        </div>

        <div class="row wow fadeInUp">
          <div class="col-md-12">
            <!--Portfolio Filters-->
            <div id="js-filters-mosaic-flat" class="cbp-l-filters-button">
              <div
                data-filter="*"
                class="cbp-filter-item-active cbp-filter-item"
              >
                All
              </div>
              <span class="text-blue">/</span>
              <div data-filter=".graphic" class="cbp-filter-item">
                Graphic Design
              </div>
              <span class="text-blue"> / </span>
              <div data-filter=".web-design" class="cbp-filter-item">
                Web design
              </div>
              <span class="text-blue"> / </span>
              <div data-filter=".graphic" class="cbp-filter-item">SEO</div>
              <span class="text-blue"> / </span>
              <div data-filter=".marketing" class="cbp-filter-item">
                Marketing
              </div>
            </div>

            <!--Portfolio Items-->
            <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat">
              <div class="cbp-item seo marketing">
                <a
                  target="_blank"
                  href="https://rasekhpal.com/gallery/"
                  class="cbp-caption"
                >
                  <div class="cbp-caption-defaultWrap">
                    <img src="images/eslamd.png" alt="port-2" />
                  </div>
                  <div class="cbp-caption-activeWrap"></div>
                  <div class="cbp-l-caption-alignCenter center-block">
                    <div class="cbp-l-caption-body">
                      <div class="plus"></div>
                      <h5 class="text-white mb-1">Latest Work</h5>
                      <p class="text-white">See Our Amazing Work</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="cbp-item web-design graphic">
                <a href="images/imagin.png" class="cbp-caption cbp-lightbox">
                  <div class="cbp-caption-defaultWrap">
                    <img src="images/imagin.png" alt="port-1" />
                  </div>
                  <div class="cbp-caption-activeWrap"></div>
                  <div class="cbp-l-caption-alignCenter center-block">
                    <div class="cbp-l-caption-body">
                      <div class="plus"></div>
                      <h5 class="text-white mb-1">Latest Work</h5>
                      <p class="text-white">See Our Amazing Work</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="cbp-item graphic seo marketing">
                <a href="images/8.jpg" class="cbp-caption cbp-lightbox">
                  <div class="cbp-caption-defaultWrap">
                    <img src="images/8.jpg" alt="port-3" />
                  </div>
                  <div class="cbp-caption-activeWrap"></div>
                  <div class="cbp-l-caption-alignCenter center-block">
                    <div class="cbp-l-caption-body">
                      <div class="plus"></div>
                      <h5 class="text-white mb-1">Latest Work</h5>
                      <p class="text-white">See Our Amazing Work</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="cbp-item web-design">
                <a href="images/rasekh.png" class="cbp-caption cbp-lightbox">
                  <div class="cbp-caption-defaultWrap">
                    <img src="images/rasekh.png" alt="port-5" />
                  </div>
                  <div class="cbp-caption-activeWrap"></div>
                  <div class="cbp-l-caption-alignCenter center-block">
                    <div class="cbp-l-caption-body">
                      <div class="plus"></div>
                      <h5 class="text-white mb-1">Latest Work</h5>
                      <p class="text-white">See Our Amazing Work</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="cbp-item seo marketing graphic">
                <a href="images/tadber.png" class="cbp-caption cbp-lightbox">
                  <div class="cbp-caption-defaultWrap">
                    <img src="images/tadber.png" alt="port-6" />
                  </div>
                  <div class="cbp-caption-activeWrap"></div>
                  <div class="cbp-l-caption-alignCenter center-block">
                    <div class="cbp-l-caption-body">
                      <div class="plus"></div>
                      <h5 class="text-white mb-1">Latest Work</h5>
                      <p class="text-white">See Our Amazing Work</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="cbp-item web-design seo">
                <a href="images/scoon2.png" class="cbp-caption cbp-lightbox">
                  <div class="cbp-caption-defaultWrap">
                    <img src="images/scoon1.png" alt="port-7" />
                  </div>
                  <div class="cbp-caption-activeWrap"></div>
                  <div class="cbp-l-caption-alignCenter center-block">
                    <div class="cbp-l-caption-body">
                      <div class="plus"></div>
                      <h5 class="text-white mb-1">Latest Work</h5>
                      <p class="text-white">See Our Amazing Work</p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="cbp-item web-design graphic">
                <a href="images/9.jpg" class="cbp-caption cbp-lightbox">
                  <div class="cbp-caption-defaultWrap">
                    <img src="images/9.jpg" alt="port-8" />
                  </div>
                  <div class="cbp-caption-activeWrap"></div>
                  <div class="cbp-l-caption-alignCenter center-block">
                    <div class="cbp-l-caption-body">
                      <div class="plus"></div>
                      <h5 class="text-white mb-1">Latest Work</h5>
                      <p class="text-white">See Our Amazing Work</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!--To Enable Load More Button Remove The Class="d-none"-->
            <div
              id="js-loadMore-mosaic-flat"
              class="cbp-l-loadMore-bgbutton d-none"
            >
              <a
                href="loadmore.html"
                class="cbp-l-loadMore-link no-transition btn-rounded"
                rel="nofollow"
              >
                <span class="cbp-l-loadMore-defaultText no-transition"
                  >Load More</span
                >
                <span class="cbp-l-loadMore-loadingText">Loading...</span>
                <span class="cbp-l-loadMore-noMoreLoading">Finish</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Portfolio end-->

    <!--Content Start-->
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 wow fadeInLeft">
            <div class="title">
              <h6 class="third-color mb-3">leave your load on us</h6>
              <h2 class="mb-4">We Can<br />Make Your Design</h2>
              <p>
                Looking for a web developer to bring your design to life? Look
                no further! Your vision is my top priority, and I have the
                skills and experience needed to turn your ideas into a fully
                functional website. With a keen eye for design and a mastery of
                coding, I will work tirelessly to ensure your website exceeds
                your expectations.
              </p>
            </div>
          </div>

          <div class="col-lg-6 wow fadeInRight">
            <div class="content-image">
              <img src="images/laptop-slide-img2.jpg" alt="image" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Content End-->


    <!--App Section-->
    <section id="app">
      <div class="container">
        <!--Heading-->
        <div class="row">
          <div class="col-md-12 text-center wow fadeIn">
            <div class="title d-inline-block">
              <h6 class="mb-3">Most reliable application</h6>
              <h2 class="gradient-text1 mb-3">Mobile App Design</h2>
              <p>
                Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed
                suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus
                metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor
                justo sed mi finibus, vel tristique risus faucibus.
              </p>
            </div>
          </div>
        </div>

        <!--App deatil-->
        <div class="row align-items-center text-center">
          <div class="col-md-4 wow fadeInLeft">
            <!--App deatil item-->
            <div class="app-feature">
              <i class="fa fa-diamond gradient-text1" aria-hidden="true"></i>
              <h4 class="mb-3">Theme Options</h4>
              <p>
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                vel velit Suspendisse in orci enim gravida nibh.
              </p>
            </div>
            <!--App deatil item-->
            <div class="app-feature">
              <i class="fa fa-edit gradient-text1" aria-hidden="true"></i>
              <h4 class="mb-3">Customization</h4>
              <p>
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                vel velit Suspendisse in orci enim gravida nibh.
              </p>
            </div>
          </div>

          <!--app slider-->
          <div class="col-md-4 wow fadeInUp">
            <!--app Image-->
            <div class="app-image">
              <img src="images/iphone-img.png" alt="image" />
              <div id="app-slider" class="owl-carousel owl-theme">
                <div class="item">
                  <img src="images/iphone-slide1.jpg" alt="" />
                </div>
                <div class="item">
                  <img src="images/iphone-slide2.jpg" alt="" />
                </div>
                <div class="item">
                  <img src="images/iphone-slide3.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 wow fadeInRight">
            <!--App deatil item-->
            <div class="app-feature">
              <i class="fa fa-code gradient-text1" aria-hidden="true"></i>
              <h4 class="mb-3">Powerful Code</h4>
              <p>
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                vel velit Suspendisse in orci enim gravida nibh.
              </p>
            </div>
            <!--App deatil item-->
            <div class="app-feature">
              <i
                class="fa fa-folder-open-o gradient-text1"
                aria-hidden="true"
              ></i>
              <h4 class="mb-3">Documentation</h4>
              <p>
                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh
                vel velit Suspendisse in orci enim gravida nibh.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--App Section End-->

    <!--Blog Start-->
    <section id="blog" class="bg-light">
      <div class="container">
        <div class="row align-items-center mb-5">
          <div class="col-md-6 order-md-2 wow fadeInRight">
            <!--Blog Content-->
            <div class="blog-text">
              <h6 class="third-color mb-3">January 14, 2019</h6>
              <h2>Living Your Dreams</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmodt temp to the incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis a nostr a exercitation
                ullamco laboris nisi ut aliquip.
              </p>
              <a
                href="javascript:void(0);"
                class="btn btn-large btn-gradient btn-rounded mt-4"
                >Learn More</a
              >
            </div>
          </div>
          <div class="col-md-6">
            <!--Blog Image-->
            <div class="blog-image wow hover-effect fadeInLeft">
              <img src="images/blog-image1.jpg" alt="image" />
            </div>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-md-6 wow fadeInLeft">
            <!--Blog Content-->
            <div class="blog-text">
              <h6 class="third-color mb-3">August 20, 2019</h6>
              <h2>Design Your Website</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmodt temp to the incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis a nostr a exercitation
                ullamco laboris nisi ut aliquip.
              </p>
              <a
                href="blog-left.html"
                class="btn btn-large btn-gradient btn-rounded mt-4"
                >Learn More</a
              >
            </div>
          </div>
          <div class="col-md-6">
            <!--Blog Image-->
            <div class="blog-image text-right hover-effect wow fadeInRight">
              <img src="images/blog-image2.jpg" alt="image" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Blog End-->

    <!--Address Start-->
    <section id="contact" class="p-0">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-6 p-0">
            <div class="address-box title mb-0 bg-img4">
              <!--overlay-->
              <div class="bg-overlay gradient-bg1 opacity-8"></div>
              <div
                class="address-text text-center text-white position-relative wow fadeInUp"
              >
                <h6 class="mb-3">wellcome to my place</h6>
                <!--title-->
                <h2 class="mb-4">Egypt , basyon (Mo salah born there)</h2>
                <!--Address-->
                <p class="mb-3 text-white">125 suez suez canal</p>
                <!--Phone-->
                <p class="mb-3 text-white">
                  Office Telephone :
                  <a href="tel:+201001659186">+201001659186</a> <br />
                  Mobile : <a href="tel:+201001659186">+201001659186</a>
                </p>
                <!--Email-->
                <p class="mb-3 text-white">
                  mail : pahmedgomaaeid@gmail.com<br />
                  Inquiries : pahmedgomaaeid@gmail.com
                </p>
                <!--Timing-->
                <p class="mb-3 text-white">sun-fri: 9am to 6pm</p>
                <!--Social Icon-->
                <div class="address-social">
                  <ul class="list-unstyled">
                    <li>
                      <a
                        target="_blank"
                        class="wow fadeInUp"
                        href="https://www.facebook.com/profile.php?id=100008020054242"
                        ><i class="fa fa-facebook" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        target="_blank"
                        class="wow fadeInDown"
                        href="https://www.linkedin.com/in/ahmed-eid-1600a718a/"
                        ><i class="fa fa-linkedin" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="wow fadeInUp"
                        target="_blank"
                        href="https://www.instagram.com/ahmed_gomaa_eid/?hl=en"
                        ><i class="fa fa-instagram" aria-hidden="true"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        class="wow fadeInDown"
                        target="_blank"
                        href="mailto:pahmedgomaaeid@gmail.com"
                        ><i class="fa fa-envelope-o" aria-hidden="true"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 p-0">
            <div id="map" class="half-map bg-img-map"></div>
          </div>
        </div>
      </div>
    </section>
    <!--Address End-->

    <!--Contact Start-->
    <section>
      <div class="container">
        <!--Heading-->
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="title d-inline-block">
              <h6 class="mb-3 third-color">Lorem ipsum dolor sit amet</h6>
              <h2>Let's Get In Touch</h2>
            </div>
          </div>
        </div>

        <!--contact us-->
        <form class="contact-form">
          <div class="row">
            <div class="col-sm-12" id="result"></div>

            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <input
                  class="form-control"
                  type="text"
                  placeholder="First Name:"
                  required=""
                  id="first_name"
                  name="first_name"
                />
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <input
                  class="form-control"
                  type="text"
                  placeholder="Last Name:"
                  required=""
                  id="last_name"
                  name="last_name"
                />
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <input
                  class="form-control"
                  type="email"
                  placeholder="Email:"
                  required=""
                  id="email"
                  name="email"
                />
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <input
                  class="form-control"
                  type="tel"
                  placeholder="Phone:"
                  id="phone"
                  name="phone"
                />
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <textarea
                  class="form-control"
                  placeholder="Message"
                  id="message"
                  name="message"
                ></textarea>
              </div>
            </div>
            <div class="col-sm-12">
              <button
                type="submit"
                class="btn btn-large btn-gradient btn-rounded mt-4"
                id="submit_btn"
              >
                <i
                  class="fa fa-spinner fa-spin mr-2 d-none"
                  aria-hidden="true"
                ></i>
                <span>Contact Now</span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!--Contact End-->

    <!--Footer Start-->
    <section class="bg-light text-center">
      <h2 class="d-none">hidden</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-social">
              <ul class="list-unstyled">
                <li>
                  <a
                    target="_blank"
                    class="wow fadeInUp"
                    href="https://www.facebook.com/profile.php?id=100008020054242"
                    ><i class="fa fa-facebook" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a
                    target="_blank"
                    class="wow fadeInDown"
                    href="https://www.linkedin.com/in/ahmed-eid-1600a718a/"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a
                    class="wow fadeInUp"
                    target="_blank"
                    href="https://www.instagram.com/ahmed_gomaa_eid/?hl=en"
                    ><i class="fa fa-instagram" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a
                    class="wow fadeInDown"
                    target="_blank"
                    href="mailto:pahmedgomaaeid@gmail.com"
                    ><i class="fa fa-envelope-o" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
            <p class="company-about fadeIn">
              © 2023 Eid. Made With Love 
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--Footer End-->

    <!--Scroll Top-->
    <a class="scroll-top-arrow" href="javascript:void(0);"
      ><i class="fa fa-angle-up"></i
    ></a>
    <!--Scroll Top End-->

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <!-- isotop gallery -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- cube portfolio gallery -->
    <script src="js/jquery.cubeportfolio.min.js"></script>
    <!-- owl carousel slider -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- text rotate -->
    <script src="js/morphext.min.js"></script>
    <!-- particles -->
    <script src="js/particles.min.js"></script>
    <!-- parallax Background -->
    <script src="js/parallaxie.min.js"></script>
    <!-- fancybox popup -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- fancybox popup -->
    <script src="js/wow.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION EXTENSIONS -->
    <script src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <!-- map -->
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyB6YJu2gWq_4ABpOPGLy0c4JKg82U7a_JM"></script>
    <script src="js/map.js"></script>
    <!-- custom script -->
    <script src="js/script.js"></script>
  </body>
</html>
